app/views/pages/home/home.html
<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components."><meta name="author" content="kai,zy"><meta http-equiv="cache-control" content="no-cache"><meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no"><link rel="shortcut icon" href="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><link href="/dist/css/sm.css" rel="stylesheet"><link href="/dist/css/sm-extend.css" rel="stylesheet"><link href="/assets/css/demos.css" rel="stylesheet"><link href="/aui/css/aui.css" rel="stylesheet"><link href="/aui/css/aui-iconfont.css" rel="stylesheet"><link href="/assets/css/base.css" type="text/css" rel="stylesheet"><link href="/assets/css/cards.css" type="text/css" rel="stylesheet"><link href="/assets/css/mods.css" type="text/css" rel="stylesheet"><script src="/assets/js/zepto.js"></script><script src="/assets/js/config.js"></script><script src="/dist/js/sm.js"></script><script src="/dist/js/sm-extend.js"></script><script src="/dist/js/sm-city-picker.js"></script></head><body><div id="mainDiv" class="page-group"><div id="page-nav-bar" class="page"><header class="bar bar-nav"><a class="icon icon-me pull-left open-panel"></a><a class="button button-link button-nav pull-right open-popup"><span class="icon icon-menu"></span></a><h1 class="title"><a href="#"><i class="icon icon-down">ikain</i></a></h1></header><nav class="bar bar-tab"><a href="#" class="tab-item external active"><span class="icon icon-home"></span><span class="tab-label">首页</span></a><a href="#" class="tab-item external"><span class="icon icon-message"></span><span class="tab-label">消息</span></a><a href="#" class="tab-item external"><img src="/assets/img/drawable/tabbar_compose_icon_add_meizu.png" width="35" height="35"></a><a href="#" class="tab-item external"><span class="icon icon-search"></span><span class="tab-label">发现</span></a><a href="#" class="tab-item external"><span class="icon icon-me"></span><span class="tab-label">我</span><span class="badge">2</span></a></nav><div class="bar bar-header-secondary"><div class="searchbar"><a class="searchbar-cancel">取消</a><div class="search-input"><lable for="search" class="icon icon-search"></lable><input id="search" type="search" placeholder="请输入关键字"></div></div></div><div class="content"><section style="padding-top: 3px;background-color: #f4f4f4;" class="mod-pagelist card-combine"><div class="card-list"><div class="card card9 line-around"><header class="layout-box media-graphic"><a href="javascript:void(0);" class="mod-media size-xs"><div class="media-main"><img src="http://tva4.sinaimg.cn/crop.0.0.180.180.50/85f88975jw1e8qgp5bmzyj2050050aa8.jpg" width="100%"><i class="icon icon-yellowv"></i></div></a><div class="box-col item-list"><a href="javascript:void(0);" class="item-main mct-a txt-cut"><span>陳奕迅所長</span><i class="icon icon-vip"></i></a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">05-15 01:10</span><span class="from">来自iPhone 6</span></div></div><a class="operate-box"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content">謝謝杭州。終於吃到牛肉湯米粉</p><div class="media-pic-list"><ul><li><img src="http://ww1.sinaimg.cn/thumb180/85f88975jw1f3vexfn3rhj21d60qon9i.jpg" class="wb_image"></li><li><img src="http://ww2.sinaimg.cn/thumb180/85f88975jw1f3vexk3xpnj216u0qoqbr.jpg" class="wb_image"></li><li><img src="http://ww3.sinaimg.cn/thumb180/85f88975jw1f3vexajpo2j21400qojzv.jpg" class="wb_image"></li><li><img src="http://ww2.sinaimg.cn/thumb180/85f88975jw1f3vexmazuhj20qo131jxd.jpg" class="wb_image"></li><li><img src="http://ww1.sinaimg.cn/thumb180/85f88975jw1f3vexo4fkzj20qo0qo0zl.jpg" class="wb_image"></li></ul></div></section><footer class="more-detail line-top layout-box box-center-v"><a href="javascript:void(0);" class="box-col txt-s"><i class="icon-font icon-font-forward"></i><em class="num mct-d">6452</em></a><i class="line-gradient"></i><a href="javascript:void(0);" class="box-col txt-s"><i class="icon-font icon-font-comment"></i><em class="num mct-d">9688</em></a><i class="line-gradient"></i><a href="javascript:void(0);" class="box-col txt-s"><i class="icon icon-likesmall"></i><em class="num mct-d">108940</em></a></footer></div><div class="card card9 line-around"><header class="layout-box media-graphic"><a href="javascript:void(0);" class="mod-media size-xs"><div class="media-main"><img src="http://tva4.sinaimg.cn/crop.0.0.180.180.50/85f88975jw1e8qgp5bmzyj2050050aa8.jpg" width="100%"><i class="icon icon-yellowv"></i></div></a><div class="box-col item-list"><a href="javascript:void(0);" class="item-main mct-a txt-cut"><span>陳奕迅所長</span><i class="icon icon-vip"></i></a><div class="item-minor txt-xxs mct-d txt-cut"><span class="time">2015-12-25 16:11</span><span class="from">来自iPhone 6</span></div></div><a class="operate-box"><i class="icon-font icon-font-arrow-down txt-s"></i></a></header><section class="weibo-detail"><p class="default-content">祝福大家 聖誕快樂 新年快樂<a data-url="http://t.cn/R45hFiW" href="http://video.weibo.com/show?fid=1034:afd61f66cca1026f45f4c5139ad27233"><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png"></i><span class="surl-text">秒拍视频</span></a></p><div><video src="" poster="http://ww1.sinaimg.cn/orj480/736f0c7ejw1ezbyzotju1j20nq0dcq4p.jpg" controls="controls" preload="metadata" style="width:100%;max-width:30rem;max-height:30rem;"></video></div></section><footer class="more-detail line-top layout-box box-center-v"><a href="javascript:void(0);" class="box-col txt-s"><i class="icon-font icon-font-forward"></i><em class="num mct-d">14997</em></a><i class="line-gradient"></i><a href="javascript:void(0);" class="box-col txt-s"><i class="icon-font icon-font-comment"></i><em class="num mct-d">10307</em></a><i class="line-gradient"></i><a href="javascript:void(0);" class="box-col txt-s"><i class="icon icon-likesmall"></i><em class="num mct-d">109980</em></a></footer></div></div></section></div></div></div></body></html>

app/views/pages/home/home.jade
extends ../../layout

block css
    link(href='/assets/css/base.css', type='text/css', rel='stylesheet')
    link(href='/assets/css/cards.css', type='text/css', rel='stylesheet')
    link(href='/assets/css/mods.css', type='text/css', rel='stylesheet')

block header
    header.bar.bar-nav
        a.icon.icon-me.pull-left.open-panel
        a.button.button-link.button-nav.pull-right.open-popup
            span.icon.icon-menu
        h1.title
            a(href='#')
                i.icon.icon-down ikain

block bar
    nav.bar.bar-tab
        a.tab-item.external.active(href='#')
            span.icon.icon-home
            span.tab-label 首页
        a.tab-item.external(href='#')
            span.icon.icon-message
            span.tab-label 消息
        a.tab-item.external(href='#')
            img(src='/assets/img/drawable/tabbar_compose_icon_add_meizu.png',width='35',height='35')
        a.tab-item.external(href='#')
            span.icon.icon-search
            span.tab-label 发现
        a.tab-item.external(href='#')
            span.icon.icon-me
            span.tab-label 我
            span.badge 2
    .bar.bar-header-secondary
        .searchbar
            a.searchbar-cancel 取消
            .search-input
                lable.icon.icon-search(for='search')
                input#search(type='search',placeholder='请输入关键字')

block content
    .content
        section.mod-pagelist.card-combine(style='padding-top: 3px;background-color: #f4f4f4;')
            .card-list
                .card.card9.line-around
                    header.layout-box.media-graphic
                        a.mod-media.size-xs(href='javascript:void(0);')
                            .media-main
                                img(src='http://tva4.sinaimg.cn/crop.0.0.180.180.50/85f88975jw1e8qgp5bmzyj2050050aa8.jpg', width='100%')
                                i.icon.icon-yellowv
                        .box-col.item-list
                            a.item-main.mct-a.txt-cut(href='javascript:void(0);')
                                span 陳奕迅所長
                                i.icon.icon-vip
                            .item-minor.txt-xxs.mct-d.txt-cut
                                span.time 05-15 01:10
                                span.from 来自iPhone 6
                        a.operate-box
                            i.icon-font.icon-font-arrow-down.txt-s
                    section.weibo-detail
                        p.default-content 謝謝杭州。終於吃到牛肉湯米粉
                        .media-pic-list
                            ul
                                li
                                    img.wb_image(src='http://ww1.sinaimg.cn/thumb180/85f88975jw1f3vexfn3rhj21d60qon9i.jpg')
                                li
                                    img.wb_image(src='http://ww2.sinaimg.cn/thumb180/85f88975jw1f3vexk3xpnj216u0qoqbr.jpg')
                                li
                                    img.wb_image(src='http://ww3.sinaimg.cn/thumb180/85f88975jw1f3vexajpo2j21400qojzv.jpg')
                                li
                                    img.wb_image(src='http://ww2.sinaimg.cn/thumb180/85f88975jw1f3vexmazuhj20qo131jxd.jpg')
                                li
                                    img.wb_image(src='http://ww1.sinaimg.cn/thumb180/85f88975jw1f3vexo4fkzj20qo0qo0zl.jpg')
                    footer.more-detail.line-top.layout-box.box-center-v
                        a.box-col.txt-s(href='javascript:void(0);')
                            i.icon-font.icon-font-forward
                            em.num.mct-d 6452
                        i.line-gradient
                        a.box-col.txt-s(href='javascript:void(0);')
                            i.icon-font.icon-font-comment
                            em.num.mct-d 9688
                        i.line-gradient
                        a.box-col.txt-s(href='javascript:void(0);')
                            i.icon.icon-likesmall
                            em.num.mct-d 108940
                .card.card9.line-around
                    header.layout-box.media-graphic
                        a.mod-media.size-xs(href='javascript:void(0);')
                            .media-main
                                img(src='http://tva4.sinaimg.cn/crop.0.0.180.180.50/85f88975jw1e8qgp5bmzyj2050050aa8.jpg', width='100%')
                                i.icon.icon-yellowv
                        .box-col.item-list
                            a.item-main.mct-a.txt-cut(href='javascript:void(0);')
                                span 陳奕迅所長
                                i.icon.icon-vip
                            .item-minor.txt-xxs.mct-d.txt-cut
                                span.time 2015-12-25 16:11
                                span.from 来自iPhone 6
                        a.operate-box
                            i.icon-font.icon-font-arrow-down.txt-s
                    section.weibo-detail
                        p.default-content
                            | 祝福大家 聖誕快樂 新年快樂
                            a(data-url='http://t.cn/R45hFiW', href='http://video.weibo.com/show?fid=1034:afd61f66cca1026f45f4c5139ad27233')
                                i.iconimg.iconimg-xs
                                    img(src='http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png')
                                span.surl-text 秒拍视频
                        div
                            video(src='', poster='http://ww1.sinaimg.cn/orj480/736f0c7ejw1ezbyzotju1j20nq0dcq4p.jpg', controls='controls', preload='metadata', style='width:100%;max-width:30rem;max-height:30rem;')
                    footer.more-detail.line-top.layout-box.box-center-v
                        a.box-col.txt-s(href='javascript:void(0);')
                            i.icon-font.icon-font-forward
                            em.num.mct-d 14997
                        i.line-gradient
                        a.box-col.txt-s(href='javascript:void(0);')
                            i.icon-font.icon-font-comment
                            em.num.mct-d 10307
                        i.line-gradient
                        a.box-col.txt-s(href='javascript:void(0);')
                            i.icon.icon-likesmall
                            em.num.mct-d 109980
