view/user/login.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="../../dist/css/sm.css" tppabs="http://m.sui.taobao.org/dist/css/sm.css">
    <link rel="stylesheet" href="../../dist/css/sm-extend.css" tppabs="http://m.sui.taobao.org/dist/css/sm-extend.css">
    <link rel="stylesheet" href="../../assets/css/demos.css" tppabs="http://m.sui.taobao.org/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="../../assets/js/zepto.js" tppabs="http://m.sui.taobao.org/assets/js/zepto.js"></script>
    <script src="../../assets/js/config.js" tppabs="http://m.sui.taobao.org/assets/js/config.js"></script>
    <script>
        //ga
    </script>

</head>
<body>
<div class="page-group">
    <div id="page-nav-bar" class="page">
        <!--<header class="bar bar-nav">
            <a class="button button-link button-nav pull-left open-panel" data-panel=".panel-left">

            </a>

            <h1 class="title">登录</h1>
        </header>

        <div class="bar bar-standard bar-footer">
            <div class="text-center">
                <p class="buttons-row margin-top-0">
                    <a href="./register.html" class="button">注册账号</a>
                    <a href="#" class="button">QQ登录</a>
                </p>
            </div>
        </div>

        <div class="content native-scroll">
            <div class="list-block">
                <ul>
                    &lt;!&ndash; Text inputs &ndash;&gt;
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-tel"></i></div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="请输入手机号">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-password"></i></div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="password" placeholder="请输入密码">
                                </div>
                                <a href="#" class="button button-fill">忘记密码</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="content-block">
                <div class="row">
                    <div class="col-100"><a href="../app.html" class="button button-big button-fill">登录</a></div>
                </div>
                <div class="row">
                    <div class="col-100 text-center margin-top-10"><a href="../app.html">返回首页</a></div>
                </div>
            </div>
        </div>-->

    </div>

</div>
<script src="../../dist/js/sm.js" tppabs="http://m.sui.taobao.org/dist/js/sm.js"></script>
<script src="../../dist/js/sm-extend.js" tppabs="http://m.sui.taobao.org/dist/js/sm-extend.js"></script>
<script src="../../dist/js/sm-city-picker.js" tppabs="http://m.sui.taobao.org/dist/js/sm-city-picker.js"></script>
<script src="../../assets/js/demos.js" tppabs="http://m.sui.taobao.org/assets/js/demos.js"></script>
</body>
</html>

app/views/pages/user/login.jade
extends ../../layout

block header
    header.bar.bar-nav
        a.button.button-link.button-nav.pull-left.open-panel
        h1.title 登录

block bar
    .bar.bar-standard.bar-footer
        .text-center
            p.buttons-row.margin-top-0
                a.button(href='/user/toRegister') 注册账号
                a.button(href='#') QQ登录


block content
    .content.native-scroll
        .list-block
            ul
                li
                    .item-content
                        .item-media
                            i.icon.icon-form-tel
                        .item-inner
                            .item-input
                                input(type='text' placeholder='请输入手机号')
                li
                    .item-content
                        .item-media
                            i.icon.icon-form-password
                        .item-inner
                            .item-input
                                input(type='text',placeholder='请输入密码')
                            a.button.button-fill 忘记密码
        .content-block
            .row
                .col-100
                    a.button.button-big.button-fill(href='#') 登录
            .row
                .col-100.text-center.margin-top-10
                    a(href='#') 返回首页
