view/user/pre_login.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="../../dist/css/sm.css" tppabs="http://m.sui.taobao.org/dist/css/sm.css">
    <link rel="stylesheet" href="../../dist/css/sm-extend.css" tppabs="http://m.sui.taobao.org/dist/css/sm-extend.css">
    <link rel="stylesheet" href="../../assets/css/demos.css" tppabs="http://m.sui.taobao.org/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="../../assets/js/zepto.js" tppabs="http://m.sui.taobao.org/assets/js/zepto.js"></script>
    <script src="../../assets/js/config.js" tppabs="http://m.sui.taobao.org/assets/js/config.js"></script>
    <script>
        //ga
    </script>

</head>
<body>
<div class="page-group">
    <div id="page-nav-bar" class="page">
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left open-panel" data-panel=".panel-left">

            </a>

            <h1 class="title">注册</h1>
        </header>

        <div class="content native-scroll">
            <div class="content-padded text-center">
                <p> 您已注册成功！ </p>
            </div>

            <div class="content-block">
                <div class="row">
                    <div class="col-100"><a href="./login.html" class="button button-big button-fill">我要登录</a></div>
                </div>
            </div>
        </div>

    </div>

</div>
<script src="../../dist/js/sm.js" tppabs="http://m.sui.taobao.org/dist/js/sm.js"></script>
<script src="../../dist/js/sm-extend.js" tppabs="http://m.sui.taobao.org/dist/js/sm-extend.js"></script>
<script src="../../dist/js/sm-city-picker.js" tppabs="http://m.sui.taobao.org/dist/js/sm-city-picker.js"></script>
<script src="../../assets/js/demos.js" tppabs="http://m.sui.taobao.org/assets/js/demos.js"></script>
</body>
</html>

app/views/pages/user/pre_login.jade
extends ../../layout

block header
    header.bar.bar-nav
        a.button.button-link.button-nav.pull-left.open-panel
        h1.title 注册

block content
    .content.native-scroll
        .content-padded.text-center
            p 您已经注册成功
        .content-block
            .row
                .col-100
                    a.button.button-big.button-fill(href='#') 我要登录
