app/views/pages/user/register.jade
extends ../../layout

block header
   header.bar.bar-nav
      a.button.button-link.button-nav.pull-left.open-panel(href='javascript:history.back();' ) 取消
      h1.title 注册

block content
   .content.native-scroll
      form#form(method='post',action='register')
         .list-block
            ul
               li
                  .item-content
                     .item-media
                        i.icon.icon-form-tel
                     .item-inner
                        .item-input
                           input(type='text',placeholder='请输入手机号码',name='mobileNo')
                        a#getCode.button.button-fill(href='#') 获取验证码
               li
                  .item-content
                     .item-media
                        i.icon.icon-form-password
                     .item-inner
                        .item-input
                           input(type='text',placeholder='请输入验证码',name='checkCode')
         .content-block
            .row
               .col-100
                  a#submitBtn.button.button-big.button-fill(href='#') 注册
   script(type='text/javascript').
      $(function () {
         $('#submitBtn').click(function () {
            $('#form').submit();
         });
         $('#getCode').click(function () {
            var url = 'sendRegisterCode';
            var mobileNo = $('input[name=mobileNo]').val();
            if (mobileNo) {
               var data = {mobileNo: mobileNo};
               $.get(url, data, function (d) {
                  alert(d.message);
               });
            }
         });
      });

app/views/pages/user/register.html
<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components."><meta name="author" content="kai,zy"><meta http-equiv="cache-control" content="no-cache"><meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no"><link rel="shortcut icon" href="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><link href="/dist/css/sm.css" rel="stylesheet"><link href="/dist/css/sm-extend.css" rel="stylesheet"><link href="/assets/css/demos.css" rel="stylesheet"><link href="/aui/css/aui.css" rel="stylesheet"><link href="/aui/css/aui-iconfont.css" rel="stylesheet"><script src="/assets/js/zepto.js"></script><script src="/assets/js/config.js"></script><script src="/dist/js/sm.js"></script><script src="/dist/js/sm-extend.js"></script><script src="/dist/js/sm-city-picker.js"></script></head><body><div id="mainDiv" class="page-group"><div id="page-nav-bar" class="page"><header class="bar bar-nav"><a href="javascript:history.back();" class="button button-link button-nav pull-left open-panel">取消</a><h1 class="title">注册</h1></header><div class="content native-scroll"><form id="form" method="post" action="register"><div class="list-block"><ul><li><div class="item-content"><div class="item-media"><i class="icon icon-form-tel"></i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="请输入手机号码" name="mobileNo"></div><a id="getCode" href="#" class="button button-fill">获取验证码</a></div></div></li><li><div class="item-content"><div class="item-media"><i class="icon icon-form-password"></i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="请输入验证码" name="checkCode"></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-100"><a id="submitBtn" href="#" class="button button-big button-fill">注册</a></div></div></div></form></div><script type="text/javascript">$(function () {
   $('#submitBtn').click(function () {
      $('#form').submit();
   });
   $('#getCode').click(function () {
      var url = 'sendRegisterCode';
      var mobileNo = $('input[name=mobileNo]').val();
      if (mobileNo) {
         var data = {mobileNo: mobileNo};
         $.get(url, data, function (d) {
            alert(d.message);
         });
      }
   });
});</script></div></div></body></html>
